NODE_ENV = "development"
PORT = "3000"
DOMAIN = "localhost"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "user"
DB_PASSWORD = ""
DB_NAME = "chat"

REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""
REDIS_PREFIX = "chat"

SALT_ROUNDS_PASS_HASH = "8"

MAX_ACTIVE_USER_SESSION = "5"

# milliseconds
# 30 min
ACCESS_JWT_EXPIRES = "1800000"
ACCESS_JWT_SECRET = "secret"

# milliseconds
# 60 days
REFRESH_TOKEN_EXPIRES = "5184000000"

# milliseconds
# 31 min
CACHE_USER_EXPIRES = "1860000"
